// https://github.com/alexei/sprintf.js

export interface langType {
    slot: string
    disk: string
    running: string
    close: string
    list: string
    'S/N': string
    runStatus: string
    operate: string
    operationTips: string
    noteMountStatus: string
    position: string
    totalOfSlots: string
    completed: string
    emptySlots: string
    viewMore: string
    slotList: string
    name: string
    vehicle: string
    noMatchingUploadServer: string
    slotName: string
    diskName: string
    diskStatus: string
    updateTime: string
    vehicleInfo: string
    noMoreData: string
    emptyList: string
    hardDiskNotInserted: string
    unmount: string
    invalid: string
    waitingToUpload: string
    uploadFailed: string
    uploaded: string
    uploadProgress: string
    finish: string
    abnormalPairing: string
    pleasePlugThisHardDiskInto: string
    pleaseUnplugTheHardDisk: string
    mountPoint: string
    mounted: string
    mountStatus: string
    finished: string
    uploading: string
    waiting: string
    allRecords: string
    statusUpdateTime: string
    diskPlugTime: string
    startUploadTime: string
    endUploadTime: string
    timeConsuming: string
    viewProgress: string
    failed: string
    normal: string
    lost: string
    damaged: string
    filterAnyColumn: string
    lastUpdatedTime: string
    inventoryStatus: string
    doubleClickToEdit: string
    server: string
    runningSlots: string
    totalDisk: string
    finish_manually: string
    plugAndUnplugDiskRecords: string
    target: string
    targetType: string
    diskUnPlugTime: string
    slotsSequenceOfRemovable: string
    identified: string
    comment: string
    owner: string
    nanShan: string
    pinShan: string
    unknown: string
    savedSuccessfully: string
}
