/** No need unit test */
import { langType } from './type'

const lang: langType = {
    slot: '插槽',
    disk: '硬盘',
    running: '运行中',
    close: '关闭',
    list: '列表',
    'S/N': '序号',
    runStatus: '运行状态',
    operate: '操作',
    operationTips: '操作提示',
    noteMountStatus: '请注意挂载状态',
    position: '位置',
    totalOfSlots: '总插槽数',
    completed: '已完成数',
    emptySlots: '空插槽数',
    viewMore: '查看',
    slotList: '插槽列表',
    name: '名称',
    vehicle: '车辆',
    noMatchingUploadServer: '没有找到匹配的上载服务器',
    slotName: '插槽名称',
    diskName: '硬盘名称',
    diskStatus: '硬盘状态',
    updateTime: '更新时间',
    vehicleInfo: '车辆信息',
    noMoreData: '没有更多了。',
    emptyList: '列表数据为空。',
    hardDiskNotInserted: '未插入硬盘',
    unmount: '未挂载',
    invalid: '异常',
    waitingToUpload: '等待上传',
    uploadFailed: '上传失败',
    uploaded: '上传完成',
    uploadProgress: '上传进度',
    finish: '结束',
    abnormalPairing: '配对异常',
    pleasePlugThisHardDiskInto: '请把此硬盘插到',
    pleaseUnplugTheHardDisk: '上传完毕，请拔出硬盘',
    mountPoint: '挂载路径',
    mounted: '已挂载',
    mountStatus: '挂载状态',
    finished: '完成',
    uploading: '上传中',
    waiting: '等待',
    allRecords: '所有记录',
    statusUpdateTime: '状态更新时间',
    diskPlugTime: '插盘时间',
    startUploadTime: '开始上传时间',
    endUploadTime: '结束上传时间',
    timeConsuming: '耗时',
    viewProgress: '查看进度',
    failed: '失败',
    normal: '正常',
    lost: '丢失',
    damaged: '损坏',
    filterAnyColumn: '过滤任何列...',
    lastUpdatedTime: '最近更新时间',
    inventoryStatus: '库存状态',
    doubleClickToEdit: '双击可进行编辑',
    server: '服务器',
    runningSlots: '运行中插槽数',
    totalDisk: '总硬盘数',
    finish_manually: '结束(手动)',
    plugAndUnplugDiskRecords: '插拔盘记录',
    target: '目标',
    targetType: '目标类型',
    diskUnPlugTime: '拔盘时间',
    slotsSequenceOfRemovable: '可拔出插槽序列',
    identified: '已识别',
    comment: '备注',
}

export default lang
