/** No need unit test */
import { langType } from './type'

const lang: langType = {
    slot: 'Slot',
    disk: 'Hard Disk',
    running: 'Running',
    close: 'Close',
    list: 'List',
    'S/N': 'S/N',
    runStatus: 'Run Status',
    operate: 'Operate',
    operationTips: 'Operation Tips',
    position: 'Position',
    totalOfSlots: 'Total Of Slots',
    completed: 'Completed',
    emptySlots: 'Empty Slots',
    viewMore: 'More',
    slotList: 'Slot List',
    name: 'Name',
    vehicle: 'Vehicle',
    noMatchingUploadServer: 'No matching upload server',
    slotName: 'Slot Name',
    diskName: 'Disk Name',
    diskStatus: 'Disk Status',
    updateTime: 'Update Time',
    vehicleInfo: 'Vehicle Info',
    noMoreData: 'No More Data.',
    emptyList: 'Empty list.',
    hardDiskNotInserted: 'Hard disk not inserted',
    unmount: 'Unmount',
    invalid: 'Invalid',
    waitingToUpload: 'Waiting To Upload',
    uploading: 'Uploading',
    uploadFailed: 'Upload Failed',
    uploaded: 'Uploaded',
    finish: 'Finish',
    abnormalPairing: 'Abnormal Pairing',
    pleasePlugThisHardDiskInto: 'Please plug this hard disk into',
    pleaseUnplugTheHardDisk: 'Please unplug the hard disk',
    mountPoint: 'Mount Point',
    mounted: 'Mounted',
    mountStatus: 'Mount Status',
}

export default lang
