// https://github.com/alexei/sprintf.js

export interface langType {
    slot: string
    disk: string
    running: string
    close: string
    list: string
    'S/N': string
    runStatus: string
    operate: string
    operationTips: string
    position: string
    totalOfSlots: string
    completed: string
    emptySlots: string
    viewMore: string
    slotList: string
    name: string
    vehicle: string
    noMatchingUploadServer: string
    slotName: string
    diskName: string
    diskStatus: string
    updateTime: string
    vehicleInfo: string
    noMoreData: string
    emptyList: string
    hardDiskNotInserted: string
    unmount: string
    invalid: string
    waitingToUpload: string
    uploading: string
    uploadFailed: string
    uploaded: string
    finish: string
    abnormalPairing: string
    pleasePlugThisHardDiskInto: string
    pleaseUnplugTheHardDisk: string
}
