/** No need unit test */
import { langType } from './type'

const lang: langType = {
    slot: '插槽',
    disk: '硬盘',
    running: '运行中',
    close: '关闭',
    list: '列表',
    'S/N': '序号',
    runStatus: '运行状态',
    operate: '操作',
    operationTips: '操作提示',
    position: '位置',
    totalOfSlots: '总插槽数',
    completed: '已完成数',
    emptySlots: '空插槽数',
    viewMore: '查看',
    slotList: '插槽列表',
    name: '名称',
    vehicle: '车辆',
    noMatchingUploadServer: '没有找到匹配的上载服务器',
    slotName: '插槽名称',
    diskName: '磁盘名称',
    diskStatus: '磁盘状态',
    updateTime: '更新时间',
    vehicleInfo: '车辆信息',
    noMoreData: '没有更多了。',
    emptyList: '列表数据为空。',
    hardDiskNotInserted: '未插入硬盘',
    unmount: '未挂载',
    invalid: '异常',
    waitingToUpload: '等待上传',
    uploading: '上传中',
    uploadFailed: '上传失败',
    uploaded: '上传完成',
    finish: '结束',
    abnormalPairing: '配对异常',
    pleasePlugThisHardDiskInto: '请把此硬盘插到',
    pleaseUnplugTheHardDisk: '请拔出硬盘',
}

export default lang
